# Cine-Haven

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MovieApplication.kt
app/src/main/java/com/example/movies/data/model/: NetworkMovie.kt  NetworkMovieDetail.kt
app/src/main/java/com/example/movies/data/network/: MovieApi.kt
app/src/main/java/com/example/movies/data/repository/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movies/data/response/: GenresResponse.kt  MovieResponse.kt
app/src/main/java/com/example/movies/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movies/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/movies/ui/: MainActivity.kt
app/src/main/java/com/example/movies/ui/moviedetail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movies/ui/movies/common/: MovieItem.kt  MoviesScreenContent.kt  MoviesUiState.kt
app/src/main/java/com/example/movies/ui/movies/popularmovies/: PopularMoviesScreen.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/movies/ui/movies/topratedmovies/: TopRatedMoviesScreen.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/example/movies/ui/movies/upcomingmovies/: UpComingMoviesScreen.kt  UpComingMoviesViewModel.kt
app/src/main/java/com/example/movies/ui/navigation/: BottomBarTab.kt  MovieBottomBar.kt  MovieNavGraph.kt  Screen.kt
app/src/main/java/com/example/movies/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/movies/utlis/: Constants.kt  Result.kt
app/src/main/res/drawable/: ic_popular_outlined.xml  ic_star.xml  ic_top_rated_outlined.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
