[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"

coil = "2.4.0"
hilt = "2.45"
kotlin = "1.8.0"
gson = "2.9.1"
retrofit = "2.9.0"
hilt-navigation-compose = "1.0.0"
ksp = "1.9.0-1.0.13"
timber = "5.0.1"
okhttp-logging = "4.10.0"
navigation-compose = "2.7.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

#New
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

#[libraries]
#accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
#accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
#accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
#accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
#accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
#accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
#androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
#androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
#androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
#androidx-benchmark-macrobenchmark = { module = "androidx.benchmark:benchmark-macro", version.ref = "androidx-benchmark" }
#androidx-benchmark-macrobenchmark-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark-junit4" }
#androidx-compose-animation = { module = "androidx.compose.animation:animation" }
#androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
#androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
#androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
#androidx-compose-material = { module = "androidx.compose.material:material" }
#androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
#androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
#androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
#androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
#androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
#androidx-compose-ui = { module = "androidx.compose.ui:ui" }
#androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
#androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
#androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
#androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
#androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
#androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
#androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
#androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
#androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
#androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
#androidx-glance = { module = "androidx.glance:glance", version.ref = "androidx-glance" }
#androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
#androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance" }
#androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
#androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
#androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha04"
#androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
#androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
#androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
#androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-compose" }
#androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
#androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
#androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
#androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
#androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
#androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
#androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
#androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
#androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }
#androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
#androidx-test-runner = "androidx.test:runner:1.5.2"
#androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androix-test-uiautomator" }
#androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
#coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
#core-jdk-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugar" }
#google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
#googlemaps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
#googlemaps-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
#hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
#hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
#hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
#junit = { module = "junit:junit", version.ref = "junit" }
#kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
#kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx_immutable" }
#kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
#kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
#okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
#okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
#rometools-modules = { module = "com.rometools:rome-modules", version.ref = "rome" }
#rometools-rome = { module = "com.rometools:rome", version.ref = "rome" }

#android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
#android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
#gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
#hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
#version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
